Vortex:

CCache statistics: ic
-----------------
    Total number of transactions:        330225

  Instruction fetch transactions:        330225
        Instruction fetch misses:        205734
     Instruction fetch hit ratio:         37.70%


Cache statistics: dc
-----------------
    Total number of transactions:        308491

          Data read transactions:        185286
                Data read misses:        123729
             Data read hit ratio:         33.22%

         Data write transactions:        123205
               Data write misses:        114276
            Data write hit ratio:          7.25%



Quake:

Cache statistics: ic
-----------------
    Total number of transactions:        360553

  Instruction fetch transactions:        360553
        Instruction fetch misses:        243834
     Instruction fetch hit ratio:         32.37%

Cache statistics: dc
-----------------
    Total number of transactions:        258979

          Data read transactions:        150576
                Data read misses:        108310
             Data read hit ratio:         28.07%

         Data write transactions:        108403
               Data write misses:         73331
            Data write hit ratio:         32.35%



Parser:

Cache statistics: ic
-----------------
    Total number of transactions:        318196

  Instruction fetch transactions:        318196
        Instruction fetch misses:        216910
     Instruction fetch hit ratio:         31.83%

Cache statistics: dc
-----------------
    Total number of transactions:        345167

          Data read transactions:        217592
                Data read misses:         81409
             Data read hit ratio:         62.59%

         Data write transactions:        127575
               Data write misses:        126221
            Data write hit ratio:          1.06%




---------------------
 128 bytes per lines
---------------------

Vortex:

Cache statistics: ic
-----------------
    Total number of transactions:        252917

  Instruction fetch transactions:        252917
        Instruction fetch misses:         93427
     Instruction fetch hit ratio:         63.06%

Cache statistics: dc
-----------------
    Total number of transactions:        308491

          Data read transactions:        185286
                Data read misses:        109174
             Data read hit ratio:         41.08%

         Data write transactions:        123205
               Data write misses:        113044
            Data write hit ratio:          8.25%



Quake:

Cache statistics: ic
-----------------
    Total number of transactions:        288975

  Instruction fetch transactions:        288975
        Instruction fetch misses:        118482
     Instruction fetch hit ratio:         59.00%

Cache statistics: dc
-----------------
    Total number of transactions:        258979

          Data read transactions:        150576
                Data read misses:        101530
             Data read hit ratio:         32.57%

         Data write transactions:        108403
               Data write misses:         66486
            Data write hit ratio:         38.67%



Parser:

Cache statistics: ic
-----------------
    Total number of transactions:        237255

  Instruction fetch transactions:        237255
        Instruction fetch misses:         94774
     Instruction fetch hit ratio:         60.05%

Cache statistics: dc
-----------------
    Total number of transactions:        345167

          Data read transactions:        217592
                Data read misses:         55322
             Data read hit ratio:         74.58%

         Data write transactions:        127575
               Data write misses:        126088
            Data write hit ratio:          1.17%

