Vortex:

Cache statistics: ic
-----------------
    Total number of transactions:        332304

  Instruction fetch transactions:        332304
        Instruction fetch misses:        210023
     Instruction fetch hit ratio:         36.80%

Cache statistics: dc
-----------------
    Total number of transactions:        348047

          Data read transactions:        190062
                Data read misses:        137144
             Data read hit ratio:         27.84%

         Data write transactions:        157985
               Data write misses:        142276
            Data write hit ratio:          9.94%



Quake:

Cache statistics: ic
-----------------
    Total number of transactions:        366480

  Instruction fetch transactions:        366480
        Instruction fetch misses:        259051
     Instruction fetch hit ratio:         29.31%

Cache statistics: dc
-----------------
    Total number of transactions:        201339

          Data read transactions:        128169
                Data read misses:         93325
             Data read hit ratio:         27.19%

         Data write transactions:         73170
               Data write misses:         31339
            Data write hit ratio:         57.17%



Parser:

Cache statistics: ic
-----------------
    Total number of transactions:        317963

  Instruction fetch transactions:        317963
        Instruction fetch misses:        212869
     Instruction fetch hit ratio:         33.05%

Cache statistics: dc
-----------------
    Total number of transactions:        338891

          Data read transactions:        220130
                Data read misses:         88769
             Data read hit ratio:         59.67%

         Data write transactions:        118761
               Data write misses:        117325
            Data write hit ratio:          1.21%



---------------------
 128 bytes per lines
---------------------

Vortex:

Cache statistics: ic
-----------------
    Total number of transactions:        282826

  Instruction fetch transactions:        282826
        Instruction fetch misses:        105246
     Instruction fetch hit ratio:         62.79%

Cache statistics: dc
-----------------
    Total number of transactions:        311580

          Data read transactions:        193623
                Data read misses:        145663
             Data read hit ratio:         24.77%

         Data write transactions:        117957
               Data write misses:        111710
            Data write hit ratio:          5.30%



Quake:

Cache statistics: ic
-----------------
    Total number of transactions:        296166

  Instruction fetch transactions:        296166
        Instruction fetch misses:        129788
     Instruction fetch hit ratio:         56.18%

Cache statistics: dc
-----------------
    Total number of transactions:        201339

          Data read transactions:        128169
                Data read misses:         91287
             Data read hit ratio:         28.78%

         Data write transactions:         73170
               Data write misses:         30080
            Data write hit ratio:         58.89%



Parser:

Cache statistics: ic
-----------------
    Total number of transactions:        237803

  Instruction fetch transactions:        237803
        Instruction fetch misses:         97261
     Instruction fetch hit ratio:         59.10%

Cache statistics: dc
-----------------
    Total number of transactions:        338891

          Data read transactions:        220130
                Data read misses:         66032
             Data read hit ratio:         70.00%

         Data write transactions:        118761
               Data write misses:        117091
            Data write hit ratio:          1.41%

